server.tomcat.resource.allow-caching=false
server.tomcat.resource.cache-ttl=0

spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.s-max-age=0
spring.resources.cache.period=0